--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.5
-- Dumped by pg_dump version 9.6.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: centros; Type: TABLE; Schema: public; Owner: macvirgo14
--

CREATE TABLE centros (
    id integer NOT NULL,
    nombre text,
    telefono text,
    identificador text,
    calle text,
    "numeroExt" numeric,
    "numeroInt" numeric,
    colonia text,
    ciudad text,
    estado text,
    pais text,
    cp text,
    horarios text,
    coordenadas point
);


ALTER TABLE centros OWNER TO macvirgo14;

--
-- Name: centros_id_seq; Type: SEQUENCE; Schema: public; Owner: macvirgo14
--

CREATE SEQUENCE centros_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE centros_id_seq OWNER TO macvirgo14;

--
-- Name: centros_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: macvirgo14
--

ALTER SEQUENCE centros_id_seq OWNED BY centros.id;


--
-- Name: contactos; Type: TABLE; Schema: public; Owner: macvirgo14
--

CREATE TABLE contactos (
    id integer NOT NULL,
    nombre text,
    apaterno text,
    amaterno text,
    email text,
    telefono text
);


ALTER TABLE contactos OWNER TO macvirgo14;

--
-- Name: contactos_id_seq; Type: SEQUENCE; Schema: public; Owner: macvirgo14
--

CREATE SEQUENCE contactos_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE contactos_id_seq OWNER TO macvirgo14;

--
-- Name: contactos_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: macvirgo14
--

ALTER SEQUENCE contactos_id_seq OWNED BY contactos.id;


--
-- Name: centros id; Type: DEFAULT; Schema: public; Owner: macvirgo14
--

ALTER TABLE ONLY centros ALTER COLUMN id SET DEFAULT nextval('centros_id_seq'::regclass);


--
-- Name: contactos id; Type: DEFAULT; Schema: public; Owner: macvirgo14
--

ALTER TABLE ONLY contactos ALTER COLUMN id SET DEFAULT nextval('contactos_id_seq'::regclass);


--
-- Name: centros centros_pkey; Type: CONSTRAINT; Schema: public; Owner: macvirgo14
--

ALTER TABLE ONLY centros
    ADD CONSTRAINT centros_pkey PRIMARY KEY (id);


--
-- Name: contactos contactos_pkey; Type: CONSTRAINT; Schema: public; Owner: macvirgo14
--

ALTER TABLE ONLY contactos
    ADD CONSTRAINT contactos_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

